<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShList</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="styles.a0c064724b11f70ebc6c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.69aad174de386c36a16c.js" defer></script><script src="polyfills.50ac18a14212b988a33c.js" defer></script><script src="main.8cd5d05fd8b1a90d5da9.js" defer></script></body>
</html>
